<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--link cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--link cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--link animation-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!--linh css-->
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container py-5">
        <!--bai-1-->
        <a href="#">Bài 1</a>
        <div class="opening">
            <i class="fa fa-dollar-sign"></i>
            <span>Tính tiền lương nhân viên</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <p>Công thức: Lương 1 ngày * số ngày làm <br>
                Kiến thức áp dụng:
            <ul>
                <li>Tìm tới thẻ và lấy giá trị</li>
                <li>Tạo hàm cơ bản</li>
                <li>gắn sự kiện click cho button</li>
                <li>Thay đổi nội dung cho thẻ</li>
                <li>Xử lý load trang với button của form</li>
            </ul>
            </p>
        </div>
        <div class="bai-1">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-ngay-luong" value="" aria-describedby="helpId"
                placeholder="Nhập lương mỗi ngày">
            <input type="number" class="" name="" id="txt-so-ngay" aria-describedby="helpId" value=""
                placeholder="Số ngày làm">
        </div>
        <button onclick="money()" class="mb-4 button-bai-1">Tính Lương</button> <br>
        <i class="fa fa-hand-point-right" id="resultLuong"></i>
        <br><br><br><br><br><br>


        <!--bai-2-->
        <a href="#">Bài 2</a>
        <div class="opening">
            <i class="fa fa-book"></i>
            <span>Tính giá trị trung bình</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <p>
                Kiến thức áp dụng:
            <ul>
                <li>Tìm tới thẻ và lấy giá trị</li>
                <li>Tạo hàm cơ bản</li>
                <li>gắn sự kiện click cho button</li>
                <li>Thay đổi nội dung cho thẻ</li>
                <li>Xử lý load trang với button của form</li>
                <li>Xử lý ép kiểu dữ liệu</li>
            </ul>
            </p>
        </div>
        <div class="bai-2">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-so-1" value="" aria-describedby="helpId"
                placeholder="Nhập số thứ 1">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-so-2" value="" aria-describedby="helpId"
                placeholder="Nhập số thứ 2">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-so-3" value="" aria-describedby="helpId"
                placeholder="Nhập số thứ 3">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-so-4" value="" aria-describedby="helpId"
                placeholder="Nhập số thứ 4">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-so-5" value="" aria-describedby="helpId"
                placeholder="Nhập số thứ 5">
        </div>
        <button onclick="medium()" class="mb-4 button-bai-1">Tính Trung Bình</button> <br>
        <i class="fa fa-hand-point-right" id="resultMedium"></i> <br>
        <br><br><br><br><br><br>


        <!--bai-3-->
        <a href="#">Bài 3</a>
        <div class="opening">
            <i class="fa fa-money-check-alt"></i>
            <span>Quy đổi tiền</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <p>Công thức: Lương 1 ngày * số ngày làm <br>
                Kiến thức áp dụng:
            <ul>
                <li>Áp dụng kiến thức như bài 1 và 2</li>
                <li>Giá USB mặc đỊnh 1 USD = 23500</li>
                <li>Có thể dùng thêm NumberFormat để số tiền hiện thị đẹp hơn: <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat"
                        target="_blank">NumberFormat</a>
                    <br> VD: new Intl.NumberFormat('vn-VN').format(23500); => 23,500
                </li>
            </ul>
            </p>
        </div>
        <div class="bai-3">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-usd" value="" aria-describedby="helpId"
                placeholder="NhậP số tiền USD">
        </div>
        <button onclick="change()" class="mb-4 button-bai-1">Quy Đổi Tiền</button> <br>
        <i class="fa fa-hand-point-right" id="resultChange"></i>
        <br><br><br><br><br><br>


        <!--bai-4-->
        <a href="#">Bài 4</a>
        <div class="opening">
            <i class="fa fa-ruler"></i>
            <span>Tính diện tích, chu vi hình chữ nhật</span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <p>
                Kiến thức áp dụng:
            <ul>
                <li>Áp dụng các kiến thức như các bài trước</li>
                <li>Diện tích: dài x rộng</li>
                <li>Chu vi: (dài + rộng) x 2</li>
            </ul>
            </p>
        </div>
        <div class="bai-4">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-chieu-dai" value="" aria-describedby="helpId"
                placeholder="Nhập chiều dài">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-chieu-rong" value="" aria-describedby="helpId"
                placeholder="Nhập chiều rộng">

        </div>
        <button onclick="total()" class="mb-4 button-bai-1">Tính</button> <br>
        <i class="fa fa-hand-point-right" id="resultTotal"></i> <br>
        <br><br><br><br><br><br>

        <!--bai-5-->
        <a href="#">Bài 5</a>
        <div class="opening">
            <i class="fa fa-calculator"></i>
            <span>Tính tổng 2 ký số </span>
        </div>
        <div class="the-body">
            <i class="fa fa-lightbulb "></i>
            <b>Gợi ý:</b>
            <p>
                Kiến thức áp dụng:
            <ul>
                <li>Áp dụng cách tính như demo tổng 3 ký số trên lớp</li>

            </ul>
            </p>
        </div>
        <div class="bai-5">
            <input type="number" class="mr-4 mb-4 " name="" id="txt-ky-so" value="" aria-describedby="helpId"
                placeholder="Nhập số có 2 chữ số">
        </div>
        <button onclick="count()" class="mb-4 button-bai-1">Tính Tổng</button> <br>
        <i class="fa fa-hand-point-right" id="resultCount"></i> <br>
        <br><br><br><br><br><br>
    </div>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--my js-->
    <script src="./index.js"></script>
</body>

</html>